-- 07_datap1.sql
-- Part 1: Populates shopping carts and cart items

START TRANSACTION;

-- Temporarily disable foreign key checks
SET FOREIGN_KEY_CHECKS=0;

-- Reset auto-increment values for cart tables
ALTER TABLE shopping_cart AUTO_INCREMENT = 1;
ALTER TABLE shopping_cart_items AUTO_INCREMENT = 1;

-- =====================================================
-- SHOPPING CARTS (35 rows)
-- =====================================================
INSERT INTO shopping_cart (CustomerID, SessionID, LastActiveTime, AppliedPromotions, ItemDiscounts, CreatedAt, UpdatedAt) VALUES
(1, NULL, '2025-04-08 08:12:35', '[{"promotionId": 3, "code": "SPRING25", "discountAmount": 25.00}]', '{"1": 15.00, "2": 10.00}', '2025-04-01 08:12:35', '2025-04-08 08:12:35'),
(2, NULL, '2025-04-09 01:21:43', NULL, NULL, '2025-04-09 01:10:22', '2025-04-09 01:21:43'),
(3, NULL, '2025-04-08 14:23:12', '[{"promotionId": 5, "code": "NEWCUST15", "discountAmount": 15.00}]', NULL, '2025-04-08 13:45:30', '2025-04-08 14:23:12'),
(4, NULL, '2025-04-08 19:55:03', NULL, NULL, '2025-04-08 19:44:11', '2025-04-08 19:55:03'),
(5, NULL, '2025-04-09 02:12:26', '[{"promotionId": 7, "code": "WEEKEND10", "discountAmount": 10.00}]', '{"5": 5.00, "6": 5.00}', '2025-04-08 23:58:43', '2025-04-09 02:12:26'),
(6, NULL, '2025-04-08 11:34:17', NULL, NULL, '2025-04-08 11:22:05', '2025-04-08 11:34:17'),
(7, NULL, '2025-04-07 09:01:29', '[{"promotionId": 2, "code": "LOYALTY20", "discountAmount": 20.00}]', NULL, '2025-04-07 08:45:12', '2025-04-07 09:01:29'),
(8, NULL, '2025-04-08 16:29:52', NULL, NULL, '2025-04-08 16:10:33', '2025-04-08 16:29:52'),
(9, NULL, '2025-04-09 03:15:47', '[{"promotionId": 4, "code": "SAVE30NOW", "discountAmount": 30.00}]', '{"18": 20.00, "19": 10.00}', '2025-04-09 02:48:31', '2025-04-09 03:15:47'),
(10, NULL, '2025-04-08 22:41:05', NULL, NULL, '2025-04-08 22:25:19', '2025-04-08 22:41:05'),
(NULL, 'sess_c37de92a1b5f4e6c', '2025-04-08 20:12:36', NULL, NULL, '2025-04-08 20:05:41', '2025-04-08 20:12:36'),
(NULL, 'sess_8f91ab25c4e7d3b8', '2025-04-09 01:47:23', '[{"promotionId": 6, "code": "FLASH20", "discountAmount": 20.00}]', NULL, '2025-04-09 01:32:18', '2025-04-09 01:47:23'),
(NULL, 'sess_1a2b3c4d5e6f7g8h', '2025-04-08 18:23:41', NULL, NULL, '2025-04-08 18:05:12', '2025-04-08 18:23:41'),
(NULL, 'sess_9i8h7g6f5e4d3c2b', '2025-04-08 17:11:09', '[{"promotionId": 8, "code": "WELCOME10", "discountAmount": 10.00}]', '{"26": 5.00, "27": 5.00}', '2025-04-08 16:59:23', '2025-04-08 17:11:09'),
(NULL, 'sess_2j3k4l5m6n7o8p9q', '2025-04-09 00:30:27', NULL, NULL, '2025-04-09 00:15:51', '2025-04-09 00:30:27'),
(11, NULL, '2025-04-08 09:22:14', '[{"promotionId": 10, "code": "MEMBER15", "discountAmount": 15.00}]', NULL, '2025-04-08 09:10:08', '2025-04-08 09:22:14'),
(12, NULL, '2025-04-09 02:58:33', NULL, NULL, '2025-04-09 02:45:02', '2025-04-09 02:58:33'),
(13, NULL, '2025-04-08 13:40:27', '[{"promotionId": 9, "code": "SPRING10", "discountAmount": 10.00}]', '{"34": 10.00}', '2025-04-08 13:22:15', '2025-04-08 13:40:27'),
(14, NULL, '2025-04-08 15:12:09', NULL, NULL, '2025-04-08 15:01:37', '2025-04-08 15:12:09'),
(15, NULL, '2025-04-09 01:09:53', '[{"promotionId": 11, "code": "APRIL25", "discountAmount": 25.00}]', NULL, '2025-04-09 00:52:19', '2025-04-09 01:09:53'),
(NULL, 'sess_r1s2t3u4v5w6x7y8z', '2025-04-08 19:28:41', NULL, NULL, '2025-04-08 19:15:07', '2025-04-08 19:28:41'),
(NULL, 'sess_a1b2c3d4e5f6g7h8i9', '2025-04-09 03:05:12', '[{"promotionId": 12, "code": "SAVE15TODAY", "discountAmount": 15.00}]', '{"42": 10.00, "43": 5.00}', '2025-04-09 02:47:28', '2025-04-09 03:05:12'),
(NULL, 'sess_j1k2l3m4n5o6p7q8r9', '2025-04-08 14:59:02', NULL, NULL, '2025-04-08 14:43:25', '2025-04-08 14:59:02'),
(16, NULL, '2025-04-08 10:32:18', '[{"promotionId": 1, "code": "FIRST10", "discountAmount": 10.00}]', NULL, '2025-04-08 10:18:42', '2025-04-08 10:32:18'),
(17, NULL, '2025-04-09 00:15:49', NULL, NULL, '2025-04-09 00:02:21', '2025-04-09 00:15:49'),
(18, NULL, '2025-04-08 12:45:33', '[{"promotionId": 13, "code": "ICON25", "discountAmount": 25.00}]', '{"50": 15.00, "51": 10.00}', '2025-04-08 12:28:19', '2025-04-08 12:45:33'),
(19, NULL, '2025-04-08 18:03:27', NULL, NULL, '2025-04-08 17:52:14', '2025-04-08 18:03:27'),
(20, NULL, '2025-04-09 02:41:15', '[{"promotionId": 14, "code": "EASTER20", "discountAmount": 20.00}]', NULL, '2025-04-09 02:25:38', '2025-04-09 02:41:15'),
(NULL, 'sess_s1t2u3v4w5x6y7z8a9', '2025-04-08 21:17:09', NULL, NULL, '2025-04-08 21:02:33', '2025-04-08 21:17:09'),
(NULL, 'sess_b1c2d3e4f5g6h7i8j9', '2025-04-08 23:28:56', '[{"promotionId": 15, "code": "NIGHT15", "discountAmount": 15.00}]', '{"58": 15.00}', '2025-04-08 23:12:22', '2025-04-08 23:28:56'),
(NULL, 'sess_k1l2m3n4o5p6q7r8s9', '2025-04-09 01:31:42', NULL, NULL, '2025-04-09 01:20:15', '2025-04-09 01:31:42'),
(21, NULL, '2025-04-08 08:55:37', '[{"promotionId": 16, "code": "MORNING10", "discountAmount": 10.00}]', NULL, '2025-04-08 08:42:04', '2025-04-08 08:55:37'),
(22, NULL, '2025-04-08 16:49:21', NULL, NULL, '2025-04-08 16:33:45', '2025-04-08 16:49:21'),
(23, NULL, '2025-04-09 00:58:14', '[{"promotionId": 17, "code": "MIDNIGHT20", "discountAmount": 20.00}]', '{"66": 12.00, "67": 8.00}', '2025-04-09 00:41:29', '2025-04-09 00:58:14');

-- =====================================================
-- SHOPPING CART ITEMS (70 rows)
-- =====================================================
INSERT INTO shopping_cart_items (CartID, ProductVariantID, Quantity, CreatedAt, UpdatedAt) VALUES
(1, 5, 2, '2025-04-01 08:15:22', '2025-04-01 08:15:22'),
(1, 12, 1, '2025-04-01 08:17:45', '2025-04-01 08:17:45'),
(2, 8, 1, '2025-04-09 01:12:35', '2025-04-09 01:12:35'),
(2, 24, 2, '2025-04-09 01:15:17', '2025-04-09 01:15:17'),
(3, 3, 1, '2025-04-08 13:48:12', '2025-04-08 13:48:12'),
(3, 15, 1, '2025-04-08 13:52:41', '2025-04-08 13:52:41'),
(3, 22, 1, '2025-04-08 14:01:03', '2025-04-08 14:01:03'),
(4, 7, 2, '2025-04-08 19:45:26', '2025-04-08 19:45:26'),
(5, 10, 1, '2025-04-08 23:59:15', '2025-04-08 23:59:15'),
(5, 18, 1, '2025-04-09 00:02:48', '2025-04-09 00:02:48'),
(6, 25, 3, '2025-04-08 11:23:19', '2025-04-08 11:23:19'),
(7, 2, 1, '2025-04-07 08:47:32', '2025-04-07 08:47:32'),
(7, 9, 1, '2025-04-07 08:52:46', '2025-04-07 08:52:46'),
(8, 14, 2, '2025-04-08 16:12:28', '2025-04-08 16:12:28'),
(9, 1, 1, '2025-04-09 02:50:17', '2025-04-09 02:50:17'),
(9, 11, 1, '2025-04-09 02:55:42', '2025-04-09 02:55:42'),
(9, 20, 1, '2025-04-09 03:01:15', '2025-04-09 03:01:15'),
(10, 6, 2, '2025-04-08 22:28:54', '2025-04-08 22:28:54'),
(10, 13, 1, '2025-04-08 22:33:27', '2025-04-08 22:33:27'),
(11, 17, 1, '2025-04-08 20:07:12', '2025-04-08 20:07:12'),
(11, 23, 1, '2025-04-08 20:09:45', '2025-04-08 20:09:45'),
(12, 4, 1, '2025-04-09 01:35:29', '2025-04-09 01:35:29'),
(12, 16, 1, '2025-04-09 01:38:16', '2025-04-09 01:38:16'),
(12, 19, 1, '2025-04-09 01:41:53', '2025-04-09 01:41:53'),
(13, 21, 2, '2025-04-08 18:08:45', '2025-04-08 18:08:45'),
(14, 26, 1, '2025-04-08 17:01:35', '2025-04-08 17:01:35'),
(14, 27, 1, '2025-04-08 17:05:22', '2025-04-08 17:05:22'),
(15, 28, 2, '2025-04-09 00:17:32', '2025-04-09 00:17:32'),
(16, 29, 1, '2025-04-08 09:12:43', '2025-04-08 09:12:43'),
(16, 30, 1, '2025-04-08 09:16:18', '2025-04-08 09:16:18'),
(17, 32, 3, '2025-04-09 00:05:47', '2025-04-09 00:05:47'),
(18, 34, 1, '2025-04-08 13:24:39', '2025-04-08 13:24:39'),
(18, 36, 1, '2025-04-08 13:27:52', '2025-04-08 13:27:52'),
(19, 38, 2, '2025-04-08 15:03:26', '2025-04-08 15:03:26'),
(20, 40, 1, '2025-04-09 00:55:43', '2025-04-09 00:55:43'),
(20, 41, 1, '2025-04-09 00:58:12', '2025-04-09 00:58:12'),
(20, 42, 1, '2025-04-09 01:02:37', '2025-04-09 01:02:37'),
(21, 43, 2, '2025-04-08 19:17:25', '2025-04-08 19:17:25'),
(22, 44, 1, '2025-04-09 02:49:33', '2025-04-09 02:49:33'),
(22, 45, 1, '2025-04-09 02:52:17', '2025-04-09 02:52:17'),
(22, 46, 1, '2025-04-09 02:58:42', '2025-04-09 02:58:42'),
(23, 48, 2, '2025-04-08 14:45:36', '2025-04-08 14:45:36'),
(24, 50, 1, '2025-04-08 10:20:17', '2025-04-08 10:20:17'),
(24, 51, 1, '2025-04-08 10:23:42', '2025-04-08 10:23:42'),
(25, 52, 3, '2025-04-09 00:04:15', '2025-04-09 00:04:15'),
(26, 54, 1, '2025-04-08 12:30:28', '2025-04-08 12:30:28'),
(26, 55, 1, '2025-04-08 12:32:51', '2025-04-08 12:32:51'),
(26, 56, 1, '2025-04-08 12:38:19', '2025-04-08 12:38:19'),
(27, 58, 2, '2025-04-08 17:54:22', '2025-04-08 17:54:22'),
(28, 60, 1, '2025-04-09 02:27:45', '2025-04-09 02:27:45'),
(28, 62, 1, '2025-04-09 02:31:17', '2025-04-09 02:31:17'),
(29, 64, 2, '2025-04-08 21:04:25', '2025-04-08 21:04:25'),
(30, 65, 1, '2025-04-08 23:14:37', '2025-04-08 23:14:37'),
(30, 66, 1, '2025-04-08 23:17:58', '2025-04-08 23:17:58'),
(31, 68, 3, '2025-04-09 01:22:33', '2025-04-09 01:22:33'),
(32, 70, 1, '2025-04-08 08:43:28', '2025-04-08 08:43:28'),
(32, 72, 1, '2025-04-08 08:47:12', '2025-04-08 08:47:12'),
(33, 74, 2, '2025-04-08 16:35:18', '2025-04-08 16:35:18'),
(34, 76, 1, '2025-04-09 00:42:45', '2025-04-09 00:42:45'),
(34, 78, 1, '2025-04-09 00:45:28', '2025-04-09 00:45:28'),
(34, 80, 1, '2025-04-09 00:49:12', '2025-04-09 00:49:12'),
(5, 82, 2, '2025-04-09 01:25:17', '2025-04-09 01:25:17'),
(8, 84, 1, '2025-04-08 16:18:43', '2025-04-08 16:18:43'),
(12, 86, 1, '2025-04-09 01:44:27', '2025-04-09 01:44:27'),
(20, 88, 2, '2025-04-09 01:05:42', '2025-04-09 01:05:42'),
(25, 90, 1, '2025-04-09 00:07:33', '2025-04-09 00:07:33'),
(30, 92, 1, '2025-04-08 23:21:16', '2025-04-08 23:21:16');

-- Commit the transaction
COMMIT;

-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS=1;
-- 07_datap2.sql
-- Part 2: Populates orders table
-- Current Date: 2025-04-09

START TRANSACTION;

-- Temporarily disable foreign key checks
SET FOREIGN_KEY_CHECKS=0;

-- Reset auto-increment values for orders table
ALTER TABLE orders AUTO_INCREMENT = 1;

-- =====================================================
-- ORDERS (100 rows)
-- =====================================================
INSERT INTO orders (CustomerID, OrderDate, OrderStatus, ShippingAddressID, BillingAddressID, SubTotal, TaxAmount, ShippingAmount, TotalAmount, IsFirstTimePurchase, CreatedAt, UpdatedAt) VALUES
(1, '2025-04-01 09:15:22', 'Delivered', 1, 1, 129.98, 10.40, 7.99, 148.37, FALSE, '2025-04-01 09:15:22', '2025-04-03 15:22:47'),
(2, '2025-04-01 10:23:45', 'Delivered', 3, 3, 79.99, 6.40, 7.99, 94.38, FALSE, '2025-04-01 10:23:45', '2025-04-03 16:45:12'),
(3, '2025-04-01 11:37:19', 'Delivered', 4, 4, 45.99, 3.68, 7.99, 57.66, TRUE, '2025-04-01 11:37:19', '2025-04-03 14:15:32'),
(4, '2025-04-01 12:45:32', 'Delivered', 6, 6, 159.97, 12.80, 0.00, 172.77, FALSE, '2025-04-01 12:45:32', '2025-04-03 18:12:51'),
(5, '2025-04-01 13:12:48', 'Delivered', 7, 7, 89.99, 7.20, 7.99, 105.18, FALSE, '2025-04-01 13:12:48', '2025-04-03 17:24:38'),
(6, '2025-04-01 14:28:51', 'Delivered', 8, 8, 64.97, 5.20, 7.99, 78.16, FALSE, '2025-04-01 14:28:51', '2025-04-03 19:15:27'),
(7, '2025-04-01 15:41:23', 'Delivered', 10, 10, 199.98, 16.00, 0.00, 215.98, FALSE, '2025-04-01 15:41:23', '2025-04-04 11:32:15'),
(8, '2025-04-01 16:15:47', 'Delivered', 11, 11, 75.98, 6.08, 7.99, 90.05, FALSE, '2025-04-01 16:15:47', '2025-04-04 10:24:32'),
(9, '2025-04-01 17:22:35', 'Delivered', 12, 12, 119.97, 9.60, 7.99, 137.56, FALSE, '2025-04-01 17:22:35', '2025-04-04 13:18:47'),
(10, '2025-04-01 18:34:12', 'Delivered', 14, 14, 49.99, 4.00, 7.99, 61.98, TRUE, '2025-04-01 18:34:12', '2025-04-04 12:45:23'),
(11, '2025-04-02 09:12:45', 'Delivered', 15, 15, 189.97, 15.20, 0.00, 205.17, FALSE, '2025-04-02 09:12:45', '2025-04-04 15:28:46'),
(12, '2025-04-02 10:34:26', 'Delivered', 17, 17, 99.99, 8.00, 7.99, 115.98, FALSE, '2025-04-02 10:34:26', '2025-04-04 16:42:19'),
(13, '2025-04-02 11:45:38', 'Delivered', 18, 18, 59.99, 4.80, 7.99, 72.78, FALSE, '2025-04-02 11:45:38', '2025-04-04 17:15:42'),
(14, '2025-04-02 12:52:14', 'Delivered', 19, 19, 149.98, 12.00, 0.00, 161.98, FALSE, '2025-04-02 12:52:14', '2025-04-04 18:23:45'),
(15, '2025-04-02 13:15:29', 'Delivered', 20, 20, 39.99, 3.20, 7.99, 51.18, TRUE, '2025-04-02 13:15:29', '2025-04-04 16:15:27'),
(16, '2025-04-02 14:27:41', 'Delivered', 22, 22, 89.97, 7.20, 7.99, 105.16, FALSE, '2025-04-02 14:27:41', '2025-04-04 19:12:38'),
(17, '2025-04-02 15:39:23', 'Delivered', 23, 23, 129.99, 10.40, 0.00, 140.39, FALSE, '2025-04-02 15:39:23', '2025-04-05 10:45:29'),
(18, '2025-04-02 16:52:18', 'Delivered', 25, 25, 69.99, 5.60, 7.99, 83.58, FALSE, '2025-04-02 16:52:18', '2025-04-05 11:34:26'),
(19, '2025-04-02 17:28:36', 'Delivered', 26, 26, 219.97, 17.60, 0.00, 237.57, FALSE, '2025-04-02 17:28:36', '2025-04-05 12:28:47'),
(20, '2025-04-02 18:45:17', 'Delivered', 27, 27, 79.98, 6.40, 7.99, 94.37, FALSE, '2025-04-02 18:45:17', '2025-04-05 14:15:38'),
(21, '2025-04-03 09:23:51', 'Delivered', 29, 29, 109.99, 8.80, 7.99, 126.78, FALSE, '2025-04-03 09:23:51', '2025-04-05 15:26:41'),
(22, '2025-04-03 10:42:19', 'Delivered', 30, 30, 179.98, 14.40, 0.00, 194.38, FALSE, '2025-04-03 10:42:19', '2025-04-05 16:34:25'),
(23, '2025-04-03 11:56:47', 'Delivered', 31, 31, 49.97, 4.00, 7.99, 61.96, TRUE, '2025-04-03 11:56:47', '2025-04-05 17:28:19'),
(24, '2025-04-03 12:34:25', 'Delivered', 33, 33, 139.97, 11.20, 0.00, 151.17, FALSE, '2025-04-03 12:34:25', '2025-04-05 18:12:43'),
(25, '2025-04-03 13:57:33', 'Delivered', 34, 34, 69.98, 5.60, 7.99, 83.57, FALSE, '2025-04-03 13:57:33', '2025-04-05 19:25:18'),
(26, '2025-04-03 14:45:19', 'Delivered', 35, 35, 199.99, 16.00, 0.00, 215.99, FALSE, '2025-04-03 14:45:19', '2025-04-06 10:34:47'),
(27, '2025-04-03 15:28:46', 'Delivered', 37, 37, 59.98, 4.80, 7.99, 72.77, FALSE, '2025-04-03 15:28:46', '2025-04-06 11:28:35'),
(28, '2025-04-03 16:12:38', 'Delivered', 38, 38, 129.97, 10.40, 0.00, 140.37, FALSE, '2025-04-03 16:12:38', '2025-04-06 12:45:27'),
(29, '2025-04-03 17:25:14', 'Delivered', 39, 39, 79.97, 6.40, 7.99, 94.36, FALSE, '2025-04-03 17:25:14', '2025-04-06 14:18:32'),
(30, '2025-04-03 18:39:28', 'Delivered', 40, 40, 149.99, 12.00, 0.00, 161.99, FALSE, '2025-04-03 18:39:28', '2025-04-06 15:26:19'),
(31, '2025-04-04 09:18:25', 'Delivered', 42, 42, 29.99, 2.40, 7.99, 40.38, TRUE, '2025-04-04 09:18:25', '2025-04-06 16:47:25'),
(32, '2025-04-04 10:42:37', 'Delivered', 43, 43, 169.97, 13.60, 0.00, 183.57, FALSE, '2025-04-04 10:42:37', '2025-04-06 17:35:42'),
(33, '2025-04-04 11:53:19', 'Delivered', 45, 45, 89.98, 7.20, 7.99, 105.17, FALSE, '2025-04-04 11:53:19', '2025-04-06 18:42:38'),
(34, '2025-04-04 12:35:47', 'Delivered', 46, 46, 119.99, 9.60, 0.00, 129.59, FALSE, '2025-04-04 12:35:47', '2025-04-07 10:15:26'),
(35, '2025-04-04 13:48:26', 'Delivered', 47, 47, 34.97, 2.80, 7.99, 45.76, TRUE, '2025-04-04 13:48:26', '2025-04-07 11:23:45'),
(36, '2025-04-04 14:29:38', 'Delivered', 48, 48, 159.98, 12.80, 0.00, 172.78, FALSE, '2025-04-04 14:29:38', '2025-04-07 12:34:56'),
(37, '2025-04-04 15:24:17', 'Delivered', 50, 50, 69.97, 5.60, 7.99, 83.56, FALSE, '2025-04-04 15:24:17', '2025-04-07 13:42:28'),
(38, '2025-04-04 16:38:26', 'Delivered', 51, 51, 219.98, 17.60, 0.00, 237.58, FALSE, '2025-04-04 16:38:26', '2025-04-07 14:25:36'),
(39, '2025-04-04 17:45:33', 'Delivered', 52, 52, 39.98, 3.20, 7.99, 51.17, FALSE, '2025-04-04 17:45:33', '2025-04-07 15:38:42'),
(40, '2025-04-04 18:26:48', 'Delivered', 54, 54, 189.99, 15.20, 0.00, 205.19, FALSE, '2025-04-04 18:26:48', '2025-04-07 16:45:27'),
(41, '2025-04-05 09:34:28', 'Delivered', 55, 55, 59.97, 4.80, 7.99, 72.76, FALSE, '2025-04-05 09:34:28', '2025-04-07 17:23:45'),
(42, '2025-04-05 10:45:36', 'Delivered', 56, 56, 139.98, 11.20, 0.00, 151.18, FALSE, '2025-04-05 10:45:36', '2025-04-07 18:12:34'),
(43, '2025-04-05 11:27:48', 'Delivered', 58, 58, 24.99, 2.00, 7.99, 34.98, TRUE, '2025-04-05 11:27:48', '2025-04-07 19:08:27'),
(44, '2025-04-05 12:38:25', 'Delivered', 59, 59, 199.97, 16.00, 0.00, 215.97, FALSE, '2025-04-05 12:38:25', '2025-04-08 10:25:36'),
(45, '2025-04-05 13:49:52', 'Delivered', 60, 60, 49.98, 4.00, 7.99, 61.97, FALSE, '2025-04-05 13:49:52', '2025-04-08 11:28:47'),
(46, '2025-04-05 14:27:39', 'Delivered', 62, 62, 129.98, 10.40, 0.00, 140.38, FALSE, '2025-04-05 14:27:39', '2025-04-08 12:35:41'),
(47, '2025-04-05 15:35:28', 'Shipped', 63, 63, 74.97, 6.00, 7.99, 88.96, FALSE, '2025-04-05 15:35:28', '2025-04-08 13:27:38'),
(48, '2025-04-05 16:28:47', 'Shipped', 64, 64, 179.99, 14.40, 0.00, 194.39, FALSE, '2025-04-05 16:28:47', '2025-04-08 14:15:26'),
(49, '2025-04-05 17:42:31', 'Shipped', 66, 66, 54.99, 4.40, 7.99, 67.38, FALSE, '2025-04-05 17:42:31', '2025-04-08 15:28:42'),
(50, '2025-04-05 18:35:47', 'Shipped', 67, 67, 99.98, 8.00, 7.99, 115.97, FALSE, '2025-04-05 18:35:47', '2025-04-08 16:35:28'),
(51, '2025-04-06 09:27:46', 'Shipped', 68, 68, 134.97, 10.80, 0.00, 145.77, FALSE, '2025-04-06 09:27:46', '2025-04-08 17:42:35'),
(52, '2025-04-06 10:38:25', 'Shipped', 70, 70, 79.96, 6.40, 7.99, 94.35, FALSE, '2025-04-06 10:38:25', '2025-04-08 18:26:47'),
(53, '2025-04-06 11:47:52', 'Shipped', 71, 71, 169.99, 13.60, 0.00, 183.59, FALSE, '2025-04-06 11:47:52', '2025-04-08 19:15:28'),
(54, '2025-04-06 12:28:36', 'Shipped', 72, 72, 44.98, 3.60, 7.99, 56.57, FALSE, '2025-04-06 12:28:36', '2025-04-08 13:42:28'),
(55, '2025-04-06 13:35:47', 'Shipped', 74, 74, 189.98, 15.20, 0.00, 205.18, FALSE, '2025-04-06 13:35:47', '2025-04-08 14:25:36'),
(56, '2025-04-06 14:28:39', 'Shipped', 75, 75, 39.97, 3.20, 7.99, 51.16, FALSE, '2025-04-06 14:28:39', '2025-04-08 15:38:42'),
(57, '2025-04-06 15:42:28', 'Shipped', 1, 1, 149.97, 12.00, 0.00, 161.97, FALSE, '2025-04-06 15:42:28', '2025-04-08 16:45:27'),
(58, '2025-04-06 16:35:47', 'Shipped', 3, 3, 29.98, 2.40, 7.99, 40.37, FALSE, '2025-04-06 16:35:47', '2025-04-08 17:23:45'),
(59, '2025-04-06 17:28:36', 'Shipped', 4, 4, 159.99, 12.80, 0.00, 172.79, FALSE, '2025-04-06 17:28:36', '2025-04-08 18:12:34'),
(60, '2025-04-06 18:35:28', 'Shipped', 6, 6, 18.99, 1.52, 7.99, 28.50, TRUE, '2025-04-06 18:35:28', '2025-04-08 19:08:27'),
(61, '2025-04-07 09:45:38', 'Processing', 7, 7, 209.97, 16.80, 0.00, 226.77, FALSE, '2025-04-07 09:45:38', '2025-04-07 09:45:38'),
(62, '2025-04-07 10:32:47', 'Processing', 8, 8, 49.96, 4.00, 7.99, 61.95, FALSE, '2025-04-07 10:32:47', '2025-04-07 10:32:47'),
(63, '2025-04-07 11:28:36', 'Processing', 10, 10, 109.98, 8.80, 0.00, 118.78, FALSE, '2025-04-07 11:28:36', '2025-04-07 11:28:36'),
(64, '2025-04-07 12:37:45', 'Processing', 11, 11, 64.98, 5.20, 7.99, 78.17, FALSE, '2025-04-07 12:37:45', '2025-04-07 12:37:45'),
(65, '2025-04-07 13:25:36', 'Processing', 12, 12, 179.97, 14.40, 0.00, 194.37, FALSE, '2025-04-07 13:25:36', '2025-04-07 13:25:36'),
(66, '2025-04-07 14:38:45', 'Processing', 14, 14, 14.99, 1.20, 7.99, 24.18, TRUE, '2025-04-07 14:38:45', '2025-04-07 14:38:45'),
(67, '2025-04-07 15:24:36', 'Processing', 15, 15, 219.96, 17.60, 0.00, 237.56, FALSE, '2025-04-07 15:24:36', '2025-04-07 15:24:36'),
(68, '2025-04-07 16:35:28', 'Processing', 17, 17, 34.96, 2.80, 7.99, 45.75, FALSE, '2025-04-07 16:35:28', '2025-04-07 16:35:28'),
(69, '2025-04-07 17:45:36', 'Processing', 18, 18, 89.96, 7.20, 0.00, 97.16, FALSE, '2025-04-07 17:45:36', '2025-04-07 17:45:36'),
(70, '2025-04-07 18:28:47', 'Processing', 19, 19, 59.96, 4.80, 7.99, 72.75, FALSE, '2025-04-07 18:28:47', '2025-04-07 18:28:47'),
(71, '2025-04-08 09:35:26', 'Pending', 20, 20, 119.98, 9.60, 0.00, 129.58, FALSE, '2025-04-08 09:35:26', '2025-04-08 09:35:26'),
(72, '2025-04-08 10:27:37', 'Pending', 22, 22, 19.98, 1.60, 7.99, 29.57, TRUE, '2025-04-08 10:27:37', '2025-04-08 10:27:37'),
(73, '2025-04-08 11:38:45', 'Pending', 23, 23, 169.96, 13.60, 0.00, 183.56, FALSE, '2025-04-08 11:38:45', '2025-04-08 11:38:45'),
(74, '2025-04-08 12:24:36', 'Pending', 25, 25, 39.96, 3.20, 7.99, 51.15, FALSE, '2025-04-08 12:24:36', '2025-04-08 12:24:36'),
(75, '2025-04-08 13:35:48', 'Pending', 26, 26, 99.97, 8.00, 0.00, 107.97, FALSE, '2025-04-08 13:35:48', '2025-04-08 13:35:48'),
(76, '2025-04-08 14:28:37', 'Pending', 27, 27, 69.96, 5.60, 7.99, 83.55, FALSE, '2025-04-08 14:28:37', '2025-04-08 14:28:37'),
(77, '2025-04-08 15:42:26', 'Pending', 29, 29, 139.96, 11.20, 0.00, 151.16, FALSE, '2025-04-08 15:42:26', '2025-04-08 15:42:26'),
(78, '2025-04-08 16:35:48', 'Pending', 30, 30, 9.99, 0.80, 7.99, 18.78, TRUE, '2025-04-08 16:35:48', '2025-04-08 16:35:48'),
(79, '2025-04-08 17:23:36', 'Pending', 31, 31, 199.96, 16.00, 0.00, 215.96, FALSE, '2025-04-08 17:23:36', '2025-04-08 17:23:36'),
(80, '2025-04-08 18:35:48', 'Pending', 33, 33, 29.97, 2.40, 7.99, 40.36, FALSE, '2025-04-08 18:35:48', '2025-04-08 18:35:48'),
(81, '2025-04-08 19:27:36', 'Cancelled', 34, 34, 79.95, 6.40, 0.00, 86.35, FALSE, '2025-04-08 19:27:36', '2025-04-08 20:15:28'),
(82, '2025-04-08 20:35:48', 'Cancelled', 35, 35, 49.95, 4.00, 7.99, 61.94, FALSE, '2025-04-08 20:35:48', '2025-04-08 21:22:36'),
(83, '2025-04-08 21:24:37', 'Cancelled', 37, 37, 129.96, 10.40, 0.00, 140.36, FALSE, '2025-04-08 21:24:37', '2025-04-08 22:15:48'),
(84, '2025-04-08 22:15:26', 'Cancelled', 38, 38, 4.99, 0.40, 7.99, 13.38, TRUE, '2025-04-08 22:15:26', '2025-04-08 23:05:37'),
(85, '2025-04-08 23:28:37', 'Cancelled', 39, 39, 159.96, 12.80, 0.00, 172.76, FALSE, '2025-04-08 23:28:37', '2025-04-09 00:18:26'),
(86, '2025-04-09 00:35:26', 'Returned', 40, 40, 54.96, 4.40, 7.99, 67.35, FALSE, '2025-04-09 00:35:26', '2025-04-09 02:05:26'),
(87, '2025-04-09 01:28:37', 'Returned', 42, 42, 109.97, 8.80, 0.00, 118.77, FALSE, '2025-04-09 01:28:37', '2025-04-09 02:45:37'),
(88, '2025-04-09 02:15:48', 'Returned', 43, 43, 24.98, 2.00, 7.99, 34.97, TRUE, '2025-04-09 02:15:48', '2025-04-09 03:15:48'),
(89, '2025-03-25 13:48:36', 'Returned', 45, 45, 179.96, 14.40, 0.00, 194.36, FALSE, '2025-03-25 13:48:36', '2025-03-28 15:25:36'),
(90, '2025-03-25 14:35:26', 'Returned', 46, 46, 44.97, 3.60, 7.99, 56.56, FALSE, '2025-03-25 14:35:26', '2025-03-28 16:18:26'),
(91, '2025-03-25 15:26:37', 'Delivered', 47, 47, 99.96, 8.00, 0.00, 107.96, FALSE, '2025-03-25 15:26:37', '2025-03-27 16:45:26'),
(92, '2025-03-25 16:48:26', 'Delivered', 48, 48, 59.95, 4.80, 7.99, 72.74, FALSE, '2025-03-25 16:48:26', '2025-03-27 17:35:26'),
(93, '2025-03-25 17:35:37', 'Delivered', 50, 50, 149.96, 12.00, 0.00, 161.96, FALSE, '2025-03-25 17:35:37', '2025-03-27 18:25:37'),
(94, '2025-03-25 18:24:36', 'Delivered', 51, 51, 39.95, 3.20, 7.99, 51.14, FALSE, '2025-03-25 18:24:36', '2025-03-27 19:15:26'),
(95, '2025-03-26 09:35:26', 'Delivered', 52, 52, 89.95, 7.20, 0.00, 97.15, FALSE, '2025-03-26 09:35:26', '2025-03-28 10:28:26'),
(96, '2025-03-26 10:48:37', 'Delivered', 54, 54, 69.95, 5.60, 7.99, 83.54, FALSE, '2025-03-26 10:48:37', '2025-03-28 11:35:26'),
(97, '2025-03-26 11:35:26', 'Delivered', 55, 55, 119.96, 9.60, 0.00, 129.56, FALSE, '2025-03-26 11:35:26', '2025-03-28 12:28:26'),
(98, '2025-03-26 12:28:37', 'Delivered', 56, 56, 29.96, 2.40, 7.99, 40.35, FALSE, '2025-03-26 12:28:37', '2025-03-28 13:15:26'),
(99, '2025-03-26 13:15:26', 'Delivered', 58, 58, 189.97, 15.20, 0.00, 205.17, FALSE, '2025-03-26 13:15:26', '2025-03-28 14:28:26'),
(100, '2025-03-26 14:35:37', 'Delivered', 59, 59, 34.95, 2.80, 7.99, 45.74, TRUE, '2025-03-26 14:35:37', '2025-03-28 15:35:26');

-- Commit the transaction
COMMIT;

-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS=1;

START TRANSACTION;

-- Temporarily disable foreign key checks
SET FOREIGN_KEY_CHECKS=0;

-- Reset auto-increment values for order items table
ALTER TABLE order_items AUTO_INCREMENT = 1;

-- ORDER ITEMS 

INSERT INTO order_items (OrderID, ProductVariantID, Quantity, UnitPrice, SubTotal, CreatedAt, UpdatedAt) VALUES
(1, 5, 2, 49.99, 99.98, '2025-04-01 09:15:22', '2025-04-01 09:15:22'),
(1, 12, 1, 29.99, 29.99, '2025-04-01 09:15:22', '2025-04-01 09:15:22'),
(2, 8, 1, 79.99, 79.99, '2025-04-01 10:23:45', '2025-04-01 10:23:45'),
(3, 3, 1, 45.99, 45.99, '2025-04-01 11:37:19', '2025-04-01 11:37:19'),
(4, 7, 2, 39.99, 79.98, '2025-04-01 12:45:32', '2025-04-01 12:45:32'),
(4, 15, 1, 79.99, 79.99, '2025-04-01 12:45:32', '2025-04-01 12:45:32'),
(5, 10, 1, 89.99, 89.99, '2025-04-01 13:12:48', '2025-04-01 13:12:48'),
(6, 25, 3, 21.99, 65.97, '2025-04-01 14:28:51', '2025-04-01 14:28:51'),
(7, 2, 1, 99.99, 99.99, '2025-04-01 15:41:23', '2025-04-01 15:41:23'),
(7, 9, 1, 99.99, 99.99, '2025-04-01 15:41:23', '2025-04-01 15:41:23'),
(8, 14, 2, 37.99, 75.98, '2025-04-01 16:15:47', '2025-04-01 16:15:47'),
(9, 1, 1, 49.99, 49.99, '2025-04-01 17:22:35', '2025-04-01 17:22:35'),
(9, 11, 1, 39.99, 39.99, '2025-04-01 17:22:35', '2025-04-01 17:22:35'),
(9, 20, 1, 29.99, 29.99, '2025-04-01 17:22:35', '2025-04-01 17:22:35'),
(10, 6, 1, 49.99, 49.99, '2025-04-01 18:34:12', '2025-04-01 18:34:12'),
(11, 13, 1, 89.99, 89.99, '2025-04-02 09:12:45', '2025-04-02 09:12:45'),
(11, 17, 1, 49.99, 49.99, '2025-04-02 09:12:45', '2025-04-02 09:12:45'),
(11, 23, 1, 49.99, 49.99, '2025-04-02 09:12:45', '2025-04-02 09:12:45'),
(12, 4, 1, 99.99, 99.99, '2025-04-02 10:34:26', '2025-04-02 10:34:26'),
(13, 16, 1, 59.99, 59.99, '2025-04-02 11:45:38', '2025-04-02 11:45:38'),
(14, 19, 1, 49.99, 49.99, '2025-04-02 12:52:14', '2025-04-02 12:52:14'),
(14, 21, 2, 49.99, 99.99, '2025-04-02 12:52:14', '2025-04-02 12:52:14'),
(15, 26, 1, 39.99, 39.99, '2025-04-02 13:15:29', '2025-04-02 13:15:29'),
(16, 27, 1, 29.99, 29.99, '2025-04-02 14:27:41', '2025-04-02 14:27:41'),
(16, 28, 2, 29.99, 59.98, '2025-04-02 14:27:41', '2025-04-02 14:27:41'),
(17, 29, 1, 69.99, 69.99, '2025-04-02 15:39:23', '2025-04-02 15:39:23'),
(17, 30, 1, 59.99, 59.99, '2025-04-02 15:39:23', '2025-04-02 15:39:23'),
(18, 32, 1, 69.99, 69.99, '2025-04-02 16:52:18', '2025-04-02 16:52:18'),
(19, 34, 1, 79.99, 79.99, '2025-04-02 17:28:36', '2025-04-02 17:28:36'),
(19, 36, 1, 69.99, 69.99, '2025-04-02 17:28:36', '2025-04-02 17:28:36'),
(19, 38, 1, 69.99, 69.99, '2025-04-02 17:28:36', '2025-04-02 17:28:36'),
(20, 40, 1, 39.99, 39.99, '2025-04-02 18:45:17', '2025-04-02 18:45:17'),
(20, 41, 1, 39.99, 39.99, '2025-04-02 18:45:17', '2025-04-02 18:45:17'),
(21, 42, 1, 39.99, 39.99, '2025-04-03 09:23:51', '2025-04-03 09:23:51'),
(21, 43, 1, 29.99, 29.99, '2025-04-03 09:23:51', '2025-04-03 09:23:51'),
(21, 44, 1, 39.99, 39.99, '2025-04-03 09:23:51', '2025-04-03 09:23:51'),
(22, 45, 1, 89.99, 89.99, '2025-04-03 10:42:19', '2025-04-03 10:42:19'),
(22, 46, 1, 89.99, 89.99, '2025-04-03 10:42:19', '2025-04-03 10:42:19'),
(23, 48, 1, 49.97, 49.97, '2025-04-03 11:56:47', '2025-04-03 11:56:47'),
(24, 50, 1, 49.99, 49.99, '2025-04-03 12:34:25', '2025-04-03 12:34:25'),
(24, 51, 1, 39.99, 39.99, '2025-04-03 12:34:25', '2025-04-03 12:34:25'),
(24, 52, 1, 49.99, 49.99, '2025-04-03 12:34:25', '2025-04-03 12:34:25'),
(25, 54, 1, 34.99, 34.99, '2025-04-03 13:57:33', '2025-04-03 13:57:33'),
(25, 55, 1, 34.99, 34.99, '2025-04-03 13:57:33', '2025-04-03 13:57:33'),
(26, 56, 1, 199.99, 199.99, '2025-04-03 14:45:19', '2025-04-03 14:45:19'),
(27, 58, 2, 29.99, 59.98, '2025-04-03 15:28:46', '2025-04-03 15:28:46'),
(28, 60, 1, 39.99, 39.99, '2025-04-03 16:12:38', '2025-04-03 16:12:38'),
(28, 62, 1, 49.99, 49.99, '2025-04-03 16:12:38', '2025-04-03 16:12:38'),
(28, 64, 1, 39.99, 39.99, '2025-04-03 16:12:38', '2025-04-03 16:12:38'),
(29, 65, 1, 29.99, 29.99, '2025-04-03 17:25:14', '2025-04-03 17:25:14'),
(29, 66, 1, 24.99, 24.99, '2025-04-03 17:25:14', '2025-04-03 17:25:14'),
(29, 68, 1, 24.99, 24.99, '2025-04-03 17:25:14', '2025-04-03 17:25:14'),
(30, 70, 1, 149.99, 149.99, '2025-04-03 18:39:28', '2025-04-03 18:39:28'),
(31, 72, 1, 29.99, 29.99, '2025-04-04 09:18:25', '2025-04-04 09:18:25'),
(32, 74, 1, 69.99, 69.99, '2025-04-04 10:42:37', '2025-04-04 10:42:37'),
(32, 75, 1, 49.99, 49.99, '2025-04-04 10:42:37', '2025-04-04 10:42:37'),
(32, 76, 1, 49.99, 49.99, '2025-04-04 10:42:37', '2025-04-04 10:42:37'),
(33, 78, 1, 39.99, 39.99, '2025-04-04 11:53:19', '2025-04-04 11:53:19'),
(33, 80, 1, 49.99, 49.99, '2025-04-04 11:53:19', '2025-04-04 11:53:19'),
(34, 82, 1, 49.99, 49.99, '2025-04-04 12:35:47', '2025-04-04 12:35:47'),
(34, 84, 1, 69.99, 69.99, '2025-04-04 12:35:47', '2025-04-04 12:35:47'),
(35, 86, 1, 19.99, 19.99, '2025-04-04 13:48:26', '2025-04-04 13:48:26'),
(35, 88, 1, 14.98, 14.98, '2025-04-04 13:48:26', '2025-04-04 13:48:26'),
(36, 90, 1, 79.99, 79.99, '2025-04-04 14:29:38', '2025-04-04 14:29:38'),
(36, 92, 1, 79.99, 79.99, '2025-04-04 14:29:38', '2025-04-04 14:29:38'),
(37, 94, 1, 29.99, 29.99, '2025-04-04 15:24:17', '2025-04-04 15:24:17'),
(37, 96, 1, 39.98, 39.98, '2025-04-04 15:24:17', '2025-04-04 15:24:17'),
(38, 98, 1, 119.99, 119.99, '2025-04-04 16:38:26', '2025-04-04 16:38:26'),
(38, 100, 1, 99.99, 99.99, '2025-04-04 16:38:26', '2025-04-04 16:38:26'),
(39, 102, 1, 19.99, 19.99, '2025-04-04 17:45:33', '2025-04-04 17:45:33'),
(39, 104, 1, 19.99, 19.99, '2025-04-04 17:45:33', '2025-04-04 17:45:33'),
(40, 106, 1, 189.99, 189.99, '2025-04-04 18:26:48', '2025-04-04 18:26:48'),
(41, 108, 1, 29.99, 29.99, '2025-04-05 09:34:28', '2025-04-05 09:34:28'),
(41, 110, 1, 29.98, 29.98, '2025-04-05 09:34:28', '2025-04-05 09:34:28'),
(42, 112, 1, 69.99, 69.99, '2025-04-05 10:45:36', '2025-04-05 10:45:36'),
(42, 114, 1, 69.99, 69.99, '2025-04-05 10:45:36', '2025-04-05 10:45:36'),
(43, 116, 1, 24.99, 24.99, '2025-04-05 11:27:48', '2025-04-05 11:27:48'),
(44, 118, 1, 99.99, 99.99, '2025-04-05 12:38:25', '2025-04-05 12:38:25'),
(44, 120, 1, 49.99, 49.99, '2025-04-05 12:38:25', '2025-04-05 12:38:25'),
(44, 122, 1, 49.99, 49.99, '2025-04-05 12:38:25', '2025-04-05 12:38:25'),
(45, 124, 1, 24.99, 24.99, '2025-04-05 13:49:52', '2025-04-05 13:49:52'),
(45, 125, 1, 24.99, 24.99, '2025-04-05 13:49:52', '2025-04-05 13:49:52'),
(46, 126, 1, 64.99, 64.99, '2025-04-05 14:27:39', '2025-04-05 14:27:39'),
(46, 128, 1, 64.99, 64.99, '2025-04-05 14:27:39', '2025-04-05 14:27:39'),
(47, 130, 1, 34.99, 34.99, '2025-04-05 15:35:28', '2025-04-05 15:35:28'),
(47, 132, 1, 39.98, 39.98, '2025-04-05 15:35:28', '2025-04-05 15:35:28'),
(48, 134, 1, 179.99, 179.99, '2025-04-05 16:28:47', '2025-04-05 16:28:47'),
(49, 136, 1, 54.99, 54.99, '2025-04-05 17:42:31', '2025-04-05 17:42:31'),
(50, 138, 1, 49.99, 49.99, '2025-04-05 18:35:47', '2025-04-05 18:35:47'),
(50, 140, 1, 49.99, 49.99, '2025-04-05 18:35:47', '2025-04-05 18:35:47'),
(51, 142, 1, 44.99, 44.99, '2025-04-06 09:27:46', '2025-04-06 09:27:46'),
(51, 144, 1, 44.99, 44.99, '2025-04-06 09:27:46', '2025-04-06 09:27:46'),
(51, 146, 1, 44.99, 44.99, '2025-04-06 09:27:46', '2025-04-06 09:27:46'),
(52, 148, 2, 39.98, 79.96, '2025-04-06 10:38:25', '2025-04-06 10:38:25'),
(53, 150, 1, 169.99, 169.99, '2025-04-06 11:47:52', '2025-04-06 11:47:52'),
(54, 1, 1, 44.98, 44.98, '2025-04-06 12:28:36', '2025-04-06 12:28:36'),
(55, 3, 1, 94.99, 94.99, '2025-04-06 13:35:47', '2025-04-06 13:35:47'),
(55, 5, 1, 94.99, 94.99, '2025-04-06 13:35:47', '2025-04-06 13:35:47'),
(56, 7, 1, 39.97, 39.97, '2025-04-06 14:28:39', '2025-04-06 14:28:39'),
(57, 9, 1, 49.99, 49.99, '2025-04-06 15:42:28', '2025-04-06 15:42:28'),
(57, 11, 1, 49.99, 49.99, '2025-04-06 15:42:28', '2025-04-06 15:42:28'),
(57, 13, 1, 49.99, 49.99, '2025-04-06 15:42:28', '2025-04-06 15:42:28'),
(58, 15, 1, 29.98, 29.98, '2025-04-06 16:35:47', '2025-04-06 16:35:47'),
(59, 17, 1, 159.99, 159.99, '2025-04-06 17:28:36', '2025-04-06 17:28:36'),
(60, 19, 1, 18.99, 18.99, '2025-04-06 18:35:28', '2025-04-06 18:35:28'),
(61, 21, 1, 69.99, 69.99, '2025-04-07 09:45:38', '2025-04-07 09:45:38'),
(61, 23, 1, 69.99, 69.99, '2025-04-07 09:45:38', '2025-04-07 09:45:38'),
(61, 25, 1, 69.99, 69.99, '2025-04-07 09:45:38', '2025-04-07 09:45:38'),
(62, 27, 2, 24.98, 49.96, '2025-04-07 10:32:47', '2025-04-07 10:32:47'),
(63, 29, 1, 54.99, 54.99, '2025-04-07 11:28:36', '2025-04-07 11:28:36'),
(63, 31, 1, 54.99, 54.99, '2025-04-07 11:28:36', '2025-04-07 11:28:36'),
(64, 33, 1, 32.49, 32.49, '2025-04-07 12:37:45', '2025-04-07 12:37:45'),
(64, 35, 1, 32.49, 32.49, '2025-04-07 12:37:45', '2025-04-07 12:37:45'),
(65, 37, 1, 59.99, 59.99, '2025-04-07 13:25:36', '2025-04-07 13:25:36'),
(65, 39, 1, 59.99, 59.99, '2025-04-07 13:25:36', '2025-04-07 13:25:36'),
(65, 41, 1, 59.99, 59.99, '2025-04-07 13:25:36', '2025-04-07 13:25:36'),
(66, 43, 1, 14.99, 14.99, '2025-04-07 14:38:45', '2025-04-07 14:38:45'),
(67, 45, 1, 54.99, 54.99, '2025-04-07 15:24:36', '2025-04-07 15:24:36'),
(67, 47, 1, 54.99, 54.99, '2025-04-07 15:24:36', '2025-04-07 15:24:36'),
(67, 49, 1, 54.99, 54.99, '2025-04-07 15:24:36', '2025-04-07 15:24:36'),
(67, 51, 1, 54.99, 54.99, '2025-04-07 15:24:36', '2025-04-07 15:24:36'),
(68, 53, 2, 17.48, 34.96, '2025-04-07 16:35:28', '2025-04-07 16:35:28'),
(69, 55, 1, 44.98, 44.98, '2025-04-07 17:45:36', '2025-04-07 17:45:36'),
(69, 57, 1, 44.98, 44.98, '2025-04-07 17:45:36', '2025-04-07 17:45:36'),
(70, 59, 2, 29.98, 59.96, '2025-04-07 18:28:47', '2025-04-07 18:28:47'),
(71, 61, 1, 59.99, 59.99, '2025-04-08 09:35:26', '2025-04-08 09:35:26'),
(71, 63, 1, 59.99, 59.99, '2025-04-08 09:35:26', '2025-04-08 09:35:26'),
(72, 65, 1, 19.98, 19.98, '2025-04-08 10:27:37', '2025-04-08 10:27:37'),
(73, 67, 1, 56.65, 56.65, '2025-04-08 11:38:45', '2025-04-08 11:38:45'),
(73, 69, 1, 56.65, 56.65, '2025-04-08 11:38:45', '2025-04-08 11:38:45'),
(73, 71, 1, 56.66, 56.66, '2025-04-08 11:38:45', '2025-04-08 11:38:45'),
(74, 73, 2, 19.98, 39.96, '2025-04-08 12:24:36', '2025-04-08 12:24:36'),
(75, 75, 1, 49.99, 49.99, '2025-04-08 13:35:48', '2025-04-08 13:35:48'),
(75, 77, 1, 49.98, 49.98, '2025-04-08 13:35:48', '2025-04-08 13:35:48'),
(76, 79, 2, 34.98, 69.96, '2025-04-08 14:28:37', '2025-04-08 14:28:37'),
(77, 81, 1, 69.98, 69.98, '2025-04-08 15:42:26', '2025-04-08 15:42:26'),
(77, 83, 1, 69.98, 69.98, '2025-04-08 15:42:26', '2025-04-08 15:42:26'),
(78, 85, 1, 9.99, 9.99, '2025-04-08 16:35:48', '2025-04-08 16:35:48'),
(79, 87, 1, 49.99, 49.99, '2025-04-08 17:23:36', '2025-04-08 17:23:36'),
(79, 89, 1, 49.99, 49.99, '2025-04-08 17:23:36', '2025-04-08 17:23:36'),
(79, 91, 1, 49.99, 49.99, '2025-04-08 17:23:36', '2025-04-08 17:23:36'),
(79, 93, 1, 49.99, 49.99, '2025-04-08 17:23:36', '2025-04-08 17:23:36'),
(80, 95, 1, 29.97, 29.97, '2025-04-08 18:35:48', '2025-04-08 18:35:48'),
(81, 97, 1, 39.98, 39.98, '2025-04-08 19:27:36', '2025-04-08 19:27:36'),
(81, 99, 1, 39.97, 39.97, '2025-04-08 19:27:36', '2025-04-08 19:27:36'),
(82, 101, 1, 49.95, 49.95, '2025-04-08 20:35:48', '2025-04-08 20:35:48'),
(83, 103, 1, 42.99, 42.99, '2025-04-08 21:24:37', '2025-04-08 21:24:37'),
(83, 105, 1, 42.98, 42.98, '2025-04-08 21:24:37', '2025-04-08 21:24:37'),
(83, 107, 1, 43.99, 43.99, '2025-04-08 21:24:37', '2025-04-08 21:24:37'),
(84, 109, 1, 4.99, 4.99, '2025-04-08 22:15:26', '2025-04-08 22:15:26'),
(85, 111, 1, 53.32, 53.32, '2025-04-08 23:28:37', '2025-04-08 23:28:37'),
(85, 113, 1, 53.32, 53.32, '2025-04-08 23:28:37', '2025-04-08 23:28:37'),
(85, 115, 1, 53.32, 53.32, '2025-04-08 23:28:37', '2025-04-08 23:28:37'),
(86, 117, 1, 27.48, 27.48, '2025-04-09 00:35:26', '2025-04-09 00:35:26'),
(86, 119, 1, 27.48, 27.48, '2025-04-09 00:35:26', '2025-04-09 00:35:26'),
(87, 121, 1, 36.65, 36.65, '2025-04-09 01:28:37', '2025-04-09 01:28:37'),
(87, 123, 1, 36.66, 36.66, '2025-04-09 01:28:37', '2025-04-09 01:28:37'),
(87, 125, 1, 36.66, 36.66, '2025-04-09 01:28:37', '2025-04-09 01:28:37'),
(88, 127, 1, 24.98, 24.98, '2025-04-09 02:15:48', '2025-04-09 02:15:48'),
(89, 129, 1, 44.99, 44.99, '2025-03-25 13:48:36', '2025-03-25 13:48:36'),
(89, 131, 1, 44.99, 44.99, '2025-03-25 13:48:36', '2025-03-25 13:48:36'),
(89, 133, 1, 44.99, 44.99, '2025-03-25 13:48:36', '2025-03-25 13:48:36'),
(89, 135, 1, 44.99, 44.99, '2025-03-25 13:48:36', '2025-03-25 13:48:36'),
(90, 137, 1, 44.97, 44.97, '2025-03-25 14:35:26', '2025-03-25 14:35:26'),
(91, 139, 1, 49.98, 49.98, '2025-03-25 15:26:37', '2025-03-25 15:26:37'),
(91, 141, 1, 49.98, 49.98, '2025-03-25 15:26:37', '2025-03-25 15:26:37'),
(92, 143, 1, 59.95, 59.95, '2025-03-25 16:48:26', '2025-03-25 16:48:26'),
(93, 145, 1, 49.98, 49.98, '2025-03-25 17:35:37', '2025-03-25 17:35:37'),
(93, 147, 1, 49.99, 49.99, '2025-03-25 17:35:37', '2025-03-25 17:35:37'),
(93, 149, 1, 49.99, 49.99, '2025-03-25 17:35:37', '2025-03-25 17:35:37'),
(94, 2, 1, 39.95, 39.95, '2025-03-25 18:24:36', '2025-03-25 18:24:36'),
(95, 4, 1, 44.98, 44.98, '2025-03-26 09:35:26', '2025-03-26 09:35:26'),
(95, 6, 1, 44.97, 44.97, '2025-03-26 09:35:26', '2025-03-26 09:35:26'),
(96, 8, 1, 69.95, 69.95, '2025-03-26 10:48:37', '2025-03-26 10:48:37'),
(97, 10, 1, 59.98, 59.98, '2025-03-26 11:35:26', '2025-03-26 11:35:26'),
(97, 12, 1, 59.98, 59.98, '2025-03-26 11:35:26', '2025-03-26 11:35:26'),
(98, 14, 1, 29.96, 29.96, '2025-03-26 12:28:37', '2025-03-26 12:28:37'),
(99, 16, 1, 47.49, 47.49, '2025-03-26 13:15:26', '2025-03-26 13:15:26'),
(99, 18, 1, 47.49, 47.49, '2025-03-26 13:15:26', '2025-03-26 13:15:26'),
(99, 20, 1, 47.49, 47.49, '2025-03-26 13:15:26', '2025-03-26 13:15:26'),
(99, 22, 1, 47.50, 47.50, '2025-03-26 13:15:26', '2025-03-26 13:15:26'),
(100, 24, 1, 34.95, 34.95, '2025-03-26 14:35:37', '2025-03-26 14:35:37'),
(1, 26, 1, 37.99, 37.99, '2025-04-01 09:15:22', '2025-04-01 09:15:22'),
(2, 28, 1, 45.99, 45.99, '2025-04-01 10:23:45', '2025-04-01 10:23:45'),
(3, 30, 1, 35.99, 35.99, '2025-04-01 11:37:19', '2025-04-01 11:37:19'),
(4, 32, 1, 55.99, 55.99, '2025-04-01 12:45:32', '2025-04-01 12:45:32'),
(5, 34, 1, 65.99, 65.99, '2025-04-01 13:12:48', '2025-04-01 13:12:48'),
(6, 36, 1, 29.99, 29.99, '2025-04-01 14:28:51', '2025-04-01 14:28:51'),
(7, 38, 1, 59.99, 59.99, '2025-04-01 15:41:23', '2025-04-01 15:41:23'),
(8, 40, 1, 42.99, 42.99, '2025-04-01 16:15:47', '2025-04-01 16:15:47'),
(9, 42, 1, 38.99, 38.99, '2025-04-01 17:22:35', '2025-04-01 17:22:35'),
(10, 44, 1, 36.99, 36.99, '2025-04-01 18:34:12', '2025-04-01 18:34:12'),
(11, 46, 1, 48.99, 48.99, '2025-04-02 09:12:45', '2025-04-02 09:12:45'),
(12, 48, 1, 54.99, 54.99, '2025-04-02 10:34:26', '2025-04-02 10:34:26'),
(13, 50, 1, 44.99, 44.99, '2025-04-02 11:45:38', '2025-04-02 11:45:38'),
(14, 52, 1, 64.99, 64.99, '2025-04-02 12:52:14', '2025-04-02 12:52:14'),
(15, 54, 1, 28.99, 28.99, '2025-04-02 13:15:29', '2025-04-02 13:15:29'),
(16, 56, 1, 34.99, 34.99, '2025-04-02 14:27:41', '2025-04-02 14:27:41'),
(17, 58, 1, 49.99, 49.99, '2025-04-02 15:39:23', '2025-04-02 15:39:23'),
(18, 60, 1, 39.99, 39.99, '2025-04-02 16:52:18', '2025-04-02 16:52:18'),
(19, 62, 1, 59.99, 59.99, '2025-04-02 17:28:36', '2025-04-02 17:28:36'),
(20, 64, 1, 44.99, 44.99, '2025-04-02 18:45:17', '2025-04-02 18:45:17'),
(21, 66, 1, 39.99, 39.99, '2025-04-03 09:23:51', '2025-04-03 09:23:51'),
(22, 68, 1, 54.99, 54.99, '2025-04-03 10:42:19', '2025-04-03 10:42:19'),
(23, 70, 1, 34.99, 34.99, '2025-04-03 11:56:47', '2025-04-03 11:56:47'),
(24, 72, 1, 49.99, 49.99, '2025-04-03 12:34:25', '2025-04-03 12:34:25'),
(25, 74, 1, 39.99, 39.99, '2025-04-03 13:57:33', '2025-04-03 13:57:33'),
(26, 76, 1, 119.99, 119.99, '2025-04-03 14:45:19', '2025-04-03 14:45:19'),
(27, 78, 1, 34.99, 34.99, '2025-04-03 15:28:46', '2025-04-03 15:28:46'),
(28, 80, 1, 44.99, 44.99, '2025-04-03 16:12:38', '2025-04-03 16:12:38'),
(29, 82, 1, 29.99, 29.99, '2025-04-03 17:25:14', '2025-04-03 17:25:14'),
(30, 84, 1, 89.99, 89.99, '2025-04-03 18:39:28', '2025-04-03 18:39:28');

-- Commit the transaction
COMMIT;

-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS=1;